bi@bi-VirtualBox[Lib] g++ -fPIC -c sort.cpp                                   [ 4:31AM]
bi@bi-VirtualBox[Lib] g++ -shared -o libsort.so sort.o                        [ 4:31AM]
bi@bi-VirtualBox[Lib] g++ -c main.cpp                                         [ 4:31AM]
bi@bi-VirtualBox[Lib] g++ main.o -L. -lsort -o rezultdyn                      [ 4:32AM]
bi@bi-VirtualBox[Lib] pwd                                                     [ 4:32AM]
/home/bi/Documents/Lib
bi@bi-VirtualBox[Lib] LD_LIBRARY_PATH=/home/bi/Documents/Lib                  [ 4:32AM]
bi@bi-VirtualBox[Lib] export LD_LIBRARY_PATH                                  [ 4:33AM]
bi@bi-VirtualBox[Lib] ./rezultdyn                                             [ 4:33AM]
zsh: segmentation fault  ./rezultdyn //What is it?!
